<?php include('header.php')?>
<!--Pre loader start-->
<div id="preloader">
  <div id="status"><img src="images/madbars.gif" id="preloader_image" width="36" height="36" alt="loading image"/></div>
</div>
<!--pre loader end--> 
<?php include('slider.php');?>
<?php include('primari_fooldal.php');?>
<!--main container start-->
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <?php print_r($oldal->tartalom);?>
      </div>
      <div class="clearfix"></div>
      <div class="col-lg-12">
        <div class="rock_divider"></div>
      </div>
    </div>
  </div>
 <div class="container">
  <div class="rock_heading_div">
    <div class="rock_heading">
      <h1>Pár Szolgáltatásunk</h1>
      <p>X</p>
    </div>
  </div>
      <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 rock_service">
            <div class="rock_service_icon"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
              <g>
                <path d="M60.646,45.427c0-13.11-8.828-24.19-20.849-27.629v-5.344c0.903-0.62,1.458-1.411,1.458-2.393
		c0-2.846-4.586-4.12-9.13-4.12s-9.13,1.274-9.13,4.12c0,1.139,0.743,2.023,1.916,2.677v4.815
		C12.435,20.685,3.167,31.993,3.167,45.427v2h57.479V45.427z M7.247,43.427c0.881-10.957,8.935-19.916,19.448-22.18
		c1.681-0.362,3.423-0.559,5.211-0.559s3.53,0.197,5.211,0.559c10.513,2.264,18.567,11.223,19.448,22.18H7.247z M36.412,10.681
		c-1.047,0.278-2.487,0.5-4.287,0.5s-3.24-0.222-4.287-0.5c-0.742-0.197-1.293-0.421-1.61-0.62c0.766-0.478,2.822-1.12,5.897-1.12
		s5.132,0.642,5.897,1.12C37.705,10.259,37.154,10.484,36.412,10.681z M28.911,14.681h6.886v2.278
		c-1.273-0.173-2.57-0.271-3.891-0.271c-1.011,0-2.01,0.054-2.995,0.156V14.681z"/>
                <path d="M39.235,23.485c-0.574-0.271-1.172-0.409-1.775-0.409c-1.899,0-3.655,1.441-4.084,3.352
		c-0.384,1.711,0.423,3.315,2.055,4.087c4.382,2.07,6.966,4.393,8.376,7.529c0.616,1.37,1.822,2.188,3.228,2.188
		c1.361,0,2.75-0.786,3.536-2.002c0.773-1.195,0.879-2.631,0.29-3.94C48.847,29.813,44.936,26.178,39.235,23.485z M48.052,36.6
		c-0.269,0.415-0.715,0.632-1.018,0.632c-0.106,0-0.304,0-0.491-0.418c-2.21-4.914-6.415-7.397-9.831-9.011
		c-0.375-0.177-0.486-0.372-0.408-0.717c0.108-0.487,0.6-1.009,1.156-1.009c0.157,0,0.323,0.041,0.494,0.122
		c5.036,2.379,8.458,5.516,10.17,9.322C48.297,35.904,48.273,36.258,48.052,36.6z"/>
                <rect x="3.125" y="49.5" width="57.5" height="4"/>
              </g>
              </svg> </div>
            <h2>Professzionális szolgáltatásokkal</h2>
            <p>Felszerelésünk: 35 vagy 70 személyes befogadótér, komoly hangtechnika, hangvezérelt fények, minőségi bőrülések, kényelmes VIP kanapé, nagy tánctér króm táncrúddal, füstgép, panorámás, sötétített ablakok, exkluzív klub környezet, külső dekor világítás...</p>
            <div class="rock_service_read_more"> <a href="kinalatunk"> Tovább <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="20px" viewBox="0 0 104.08 94.747" enable-background="new 0 0 104.08 94.747" xml:space="preserve">
              <path d="M104.08,47.374L56.707,94.747l-1.414-1.414l45.959-45.959L55.293,1.414L56.707,0L104.08,47.374z M100.112,46.374H0v2
	h100.112V46.374z"/>
              </svg> </a> </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 rock_service">
            <div class="rock_service_icon"> <svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
              <g>
                <path d="M26.275,14.383c1.423,1.212,4.678,0.395,7.274-1.826c2.598-2.22,3.547-5.003,2.125-6.214
		c-0.658-0.563-1.714-0.684-2.912-0.437c-0.467-0.45-1.205-0.665-1.929-0.491l-2.438,0.583c-1.009,0.242-1.599,1.136-1.316,1.999
		l0.36,1.099C25.593,11.114,25.045,13.336,26.275,14.383z M31.95,11.167c1.825-0.703,2.817-2.23,2.323-3.496
		c0.041,0.062,0.082,0.122,0.117,0.188c0.687,1.3-0.314,2.955-2.237,3.694c-1.923,0.741-4.039,0.287-4.725-1.013
		c-0.034-0.065-0.061-0.132-0.087-0.198C28.126,11.494,30.125,11.871,31.95,11.167z"/>
                <rect x="30.771" y="16.151" fill="#0E0F0F" width="1.209" height="0.838"/>
                <polygon fill="#0E0F0F" points="32.028,29.542 32.028,17.829 30.82,17.829 30.82,29.542 31.406,31.426 	"/>
                <path d="M23.09,53.982c-2.128,2.084,1.136,5.346,3.265,3.263c1.75-1.714,3.16-3.64,4.349-5.692
		c-0.85-1.674-1.827-3.609-2.127-5.447C27.307,48.863,25.311,51.811,23.09,53.982z"/>
                <path d="M31.707,38.938c2.051,3.983,1.591,3.484,2.605,4.948c1.278-2.987,2.129-6.872,2.316-10.256
		c0.087-0.269,0.059-0.487-0.062-0.669c0.082-0.126,0.137-0.296,0.137-0.561v-8.884L47.199,6.522
		c-0.948-2.549-3.247-2.329-3.247-2.329c-2.13,3.262-6.082,9.156-8.646,12.045c-0.279-0.119-0.586-0.186-0.908-0.186h-0.385
		l-1.076,2.581V32.25c-0.939,0.031-1.955,0.122-2.922,0.237V18.786l-1.23-2.733h-1.23c-0.223,0-0.432,0.041-0.634,0.099
		c-2.717-2.726-6.946-7.419-9.031-10.611c0,0-3.877-1.076-3.247,1.96c0.879,1.19,6.642,10.063,10.604,15.138V32.4
		c0,0.208,0.037,0.354,0.089,0.473c0.013,0.341,0.127,1.141,0.457,2.832c0.456,4.156,5.318,15.421,5.335,15.391
		c1.162,2.614,2.468,5.165,3.974,7.62c1.549,2.533,5.541,0.218,3.983-2.327C36.95,52.9,32.477,41.783,31.707,38.938z M25.628,33.174
		c0,0-0.001-0.002-0.001-0.003c0.001,0.001,0.002,0.002,0.003,0.003H25.628z"/>
              </g>
              </svg> </div>
            <h2>Partybusz bérlés legénybúcsúra és leánybúcsúra</h2>
            <p>A partybusz ma már a legénybúcsúk és leánybúcsúk egyik legnépszerűbb kelléke. Ha közeleg az esküvő, érdemes egy emlékezetes, fergeteges estét csapni a legjobb haverokkal ...</p>
            <div class="rock_service_read_more"> <a href="kinalatunk"> Tovább <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="20px" viewBox="0 0 104.08 94.747" enable-background="new 0 0 104.08 94.747" xml:space="preserve">
              <path d="M104.08,47.374L56.707,94.747l-1.414-1.414l45.959-45.959L55.293,1.414L56.707,0L104.08,47.374z M100.112,46.374H0v2
	h100.112V46.374z"/>
              </svg> </a> </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 rock_service">
            <div class="rock_service_icon"> <svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
              <g>
                <path d="M54.482,36.987c0.551-3.451-0.112-7.356-1.866-10.997c-0.357-0.742-0.532-1.07-0.919-1.07l-0.242,0.008l-0.149,0.168
		c-0.193,0.218-0.164,0.466-0.094,1.064c0.035,0.292,0.117,0.992,0.068,1.325c-0.047-0.028-0.109-0.068-0.186-0.128l-0.245-0.19
		l-14.67,7.067c0.07,0.151,0.149,0.298,0.226,0.446c0.078,0.148,0.154,0.296,0.239,0.44c0.892,1.519,2.167,2.836,3.695,3.99
		c0.796,0.601-0.501,1.665-1.29,1.069c-1.504-1.136-2.774-2.444-3.72-3.92c-0.138-0.215-0.268-0.434-0.391-0.656
		c-0.202-0.365-0.383-0.74-0.544-1.125c-0.053-0.053-0.108-0.108-0.145-0.146c-0.415-0.418-0.586-0.592-0.863-0.592l-0.297,0.011
		l-0.147,0.234c-0.18,0.287-0.068,0.578,0.298,1.338c2.839,5.894,7.994,9.853,12.826,9.854h0c1.238,0,2.409-0.263,3.481-0.779
		C52.168,43.137,53.92,40.505,54.482,36.987z"/>
                <path d="M60.276,50.425l-3.672,1.769l-3.014-6.256c2.037-1.868,3.412-4.591,3.947-7.938c0.71-4.448-0.142-9.479-2.399-14.164
		c-1.771-3.675-4.257-6.822-7.191-9.102l-0.44-0.342l-18.837,9.076c0.865-3.192,1.68-6.773,2.45-10.758l0.122-0.633L7.629,7.518
		L7.507,8.15c-4.002,20.721-2.836,31.841,3.687,34.666c0.55,0.238,1.133,0.424,1.759,0.545c0.626,0.121,1.237,0.165,1.835,0.149
		c5.135-0.139,9.286-5.344,12.704-16.039c0.32,2.839,1.164,5.726,2.492,8.482c3.659,7.596,10.32,12.698,16.575,12.699c0,0,0,0,0,0
		c0.57,0,1.124-0.058,1.671-0.142l3.017,6.263l-3.672,1.769c-0.781,0.376-1.108,1.314-0.732,2.094
		c0.376,0.78,1.314,1.108,2.094,0.732l12.699-6.118c0.781-0.376,1.108-1.314,0.732-2.094S61.056,50.049,60.276,50.425z
		 M20.772,38.093c-2.31,3.188-4.706,4.033-7.442,3.505c-2.74-0.529-4.718-2.223-5.674-6.05c-0.104-0.387-0.194-0.804-0.268-1.253
		C6.367,28.761,6.83,20.798,8.964,9.55l20.281,3.917c-2.206,11.224-4.738,18.783-7.742,23.539
		C21.262,37.405,21.018,37.766,20.772,38.093z M46.56,46.854c-5.578-0.001-11.588-4.694-14.954-11.681
		c-1.562-3.242-2.407-6.666-2.456-9.938l18.125-8.732c2.529,2.078,4.68,4.873,6.242,8.115c2.1,4.358,2.896,9.01,2.243,13.099
		c-0.634,3.969-2.563,6.916-5.433,8.299C49.171,46.571,47.904,46.854,46.56,46.854C46.561,46.854,46.561,46.854,46.56,46.854z"/>
                <path d="M14.361,23.378c-0.313,2.58-0.504,5.166-0.361,7.789c0.106,1.934-2.895,1.924-3,0c-0.154-2.811,0.069-5.588,0.419-8.357
		l-2.497-0.482C7.56,35.151,10.33,39.331,13.644,39.97c3.314,0.64,7.128-1.877,10.951-14.616L14.361,23.378z"/>
                <path d="M16.295,58.071l-4.163-0.804l2.373-12.289c-0.611,0.009-1.223-0.045-1.833-0.163c-0.61-0.118-1.198-0.296-1.762-0.532
		L8.537,56.573l-4.446-0.859c-0.613-0.118-1.182,0.163-1.272,0.629l-0.195,1.007c-0.09,0.466,0.334,0.94,0.947,1.058l12.204,2.357
		c0.613,0.118,1.182-0.163,1.273-0.629l0.194-1.007C17.331,58.663,16.908,58.189,16.295,58.071z"/>
                <path d="M35.994,3.573c-0.521-0.184-1.091,0.095-1.272,0.616l-2.306,6.649c-0.181,0.522,0.095,1.092,0.617,1.272
		c0.108,0.038,0.219,0.056,0.328,0.056c0.414,0,0.801-0.259,0.945-0.672l2.306-6.649C36.792,4.323,36.516,3.754,35.994,3.573z"/>
                <path d="M45.187,1.551c-0.432-0.344-1.062-0.272-1.405,0.159l-8.05,10.112c-0.344,0.433-0.272,1.062,0.159,1.405
		c0.184,0.146,0.404,0.218,0.623,0.218c0.294,0,0.585-0.129,0.783-0.377l8.05-10.112C45.69,2.523,45.618,1.895,45.187,1.551z"/>
                <path d="M44.126,11.711l-6.142,2.935c-0.499,0.238-0.709,0.835-0.471,1.333c0.172,0.359,0.53,0.569,0.903,0.569
		c0.145,0,0.292-0.031,0.431-0.098l6.142-2.935c0.499-0.238,0.709-0.835,0.471-1.333C45.221,11.684,44.624,11.473,44.126,11.711z"/>
              </g>
              </svg> </div>
            <h2>Esküvői partybusz</h2>
            <p>Partybusszal kényelmesen át tudjuk szállítani a násznépet az esküvő helyszínétől az ünnepi vacsorához. Így a vendégek már útközben megismerhetik egymást, bátran koccinthatnak az ifjú pár boldogságára, és a parkolásért sem kell aggódniuk. Legyen ez a nap a házasulandók és a vendégek számára is felejthetetlen! ...</p>
            <div class="rock_service_read_more"> <a href="kinalatunk"> Tovább <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="20px" viewBox="0 0 104.08 94.747" enable-background="new 0 0 104.08 94.747" xml:space="preserve">
              <path d="M104.08,47.374L56.707,94.747l-1.414-1.414l45.959-45.959L55.293,1.414L56.707,0L104.08,47.374z M100.112,46.374H0v2
	h100.112V46.374z"/>
              </svg> </a> </div>
          </div>
      </div>
   </div>
    <div class="container">
      <div class="rock_heading_div">
        <div class="rock_heading">
          <h1>Pár fotó</h1>
          <p>X</p>
        </div>
      </div>
      <div class="rock_main_gallery">
    <div class="main_gallery">
      <div id="photo_tab" class="main_gallery_tab_content animated fadeInDown">
	  
		<?php $count=1; foreach($galeria->result() as $row){
				if($count == 1 || ($count-1)%3 == 0){
				?>
        <div class="row">
				<?php }?>
					<a class="fancybox" data-fancybox-group="group1" href="assets/uploads/galeria/<?php echo $row->file?>">
					  <div class="col-lg-4 col-md-4 col-sm-4 main_gallery_item">
						<div class="rock_club_photo_slider_item">
						  <div class="rock_club_photo_item"> <img src="assets/uploads/galeria/<?php echo $row->file?>" alt="" />
							<div class="rock_club_photo_overlay">
							  <div class="photo_link animated fadeInDown"></div>
							</div>
						  </div>
						</div>
					  </div>
					  </a>
		<?php if($count%3 == 0){?>
        </div>
		<?php } $count++; }?>
      </div>
    </div>
  </div>
 </div>

<?php include('footer.php');?>